<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MyHeroApp" customModuleProvider="target">
            <connections>
                <outlet property="descHero" destination="jnL-0K-fjq" id="2cg-Yi-ux1"/>
                <outlet property="nameHero" destination="XDu-mQ-pQM" id="7xF-e8-dJh"/>
                <outlet property="photoHero" destination="cKn-lz-vYM" id="0zq-p7-hNO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-7C-Apt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7je-c2-9YH" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-mQ-pQM">
                                    <rect key="frame" x="8" y="136" width="398" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-0K-fjq">
                                    <rect key="frame" x="13" y="480" width="388" height="396"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-lz-vYM">
                                    <rect key="frame" x="87" y="191" width="240" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="0xj-bx-oYU"/>
                                        <constraint firstAttribute="height" constant="240" id="B5f-gz-PJ3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jnL-0K-fjq" secondAttribute="trailing" constant="13" id="2n8-wP-8SD"/>
                                <constraint firstItem="jnL-0K-fjq" firstAttribute="top" secondItem="cKn-lz-vYM" secondAttribute="bottom" constant="49" id="9ZR-lg-lWp"/>
                                <constraint firstItem="XDu-mQ-pQM" firstAttribute="leading" secondItem="7je-c2-9YH" secondAttribute="leading" constant="8" id="Bsl-cP-4wT"/>
                                <constraint firstItem="jnL-0K-fjq" firstAttribute="leading" secondItem="7je-c2-9YH" secondAttribute="leading" constant="13" id="C6G-HD-6LA"/>
                                <constraint firstItem="cKn-lz-vYM" firstAttribute="centerX" secondItem="7je-c2-9YH" secondAttribute="centerX" id="HgF-SX-d5S"/>
                                <constraint firstAttribute="bottom" secondItem="jnL-0K-fjq" secondAttribute="bottom" constant="20" id="iOz-d7-jn9"/>
                                <constraint firstAttribute="trailing" secondItem="XDu-mQ-pQM" secondAttribute="trailing" constant="8" id="pCv-c2-Ews"/>
                                <constraint firstItem="cKn-lz-vYM" firstAttribute="top" secondItem="XDu-mQ-pQM" secondAttribute="bottom" constant="25" id="qhT-10-q9R"/>
                                <constraint firstItem="XDu-mQ-pQM" firstAttribute="top" secondItem="7je-c2-9YH" secondAttribute="top" constant="136" id="uih-Ca-ROV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7je-c2-9YH" firstAttribute="leading" secondItem="2q2-7C-Apt" secondAttribute="leading" id="5Ua-lH-AZI"/>
                        <constraint firstItem="7je-c2-9YH" firstAttribute="width" secondItem="2q2-7C-Apt" secondAttribute="width" id="Bn4-Ua-qVb"/>
                        <constraint firstAttribute="trailing" secondItem="7je-c2-9YH" secondAttribute="trailing" id="NLg-c6-k6w"/>
                        <constraint firstItem="7je-c2-9YH" firstAttribute="top" secondItem="2q2-7C-Apt" secondAttribute="top" id="VXK-Ev-1Jo"/>
                        <constraint firstAttribute="bottom" secondItem="7je-c2-9YH" secondAttribute="bottom" constant="40" id="aFL-JQ-ifZ"/>
                        <constraint firstItem="7je-c2-9YH" firstAttribute="height" secondItem="2q2-7C-Apt" secondAttribute="height" id="qtx-mP-pkc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7Da-4D-ANy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eEG-2o-oy2"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="2q2-7C-Apt" secondAttribute="top" constant="44" id="F7Z-s3-19h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2q2-7C-Apt" secondAttribute="trailing" id="MG8-xd-FXC"/>
                <constraint firstItem="2q2-7C-Apt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dbl-xx-LEU"/>
                <constraint firstItem="2q2-7C-Apt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="gIq-3Z-8D0"/>
            </constraints>
            <point key="canvasLocation" x="-62.318840579710148" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
